In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("DataSets/Iris.csv")

In [3]:
df=pd.DataFrame(df)

In [4]:
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.0,Iris-setosa
1,2,4.9,3.0,1.4,NaN,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [5]:
df.columns

Index(['Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm',
       'Species'],
      dtype='object')

In [6]:
df.columns= ['id', 'sl ', 'sw', 'pl', 'pw', 'species']

In [7]:
df.columns#display columns

Index(['id', 'sl ', 'sw', 'pl', 'pw', 'species'], dtype='object')

In [9]:
df.columns=[x.upper() for x in df.columns]#make lowercase in to upper

In [10]:
df.columns

Index(['ID', 'SL ', 'SW', 'PL', 'PW', 'SPECIES'], dtype='object')

In [17]:
rpls=df.columns.str.replace("ID","SrNo")# replace id by srno
rpls

Index(['SrNo', 'SL ', 'SW', 'PL', 'PW', 'SPECIES'], dtype='object')

In [15]:
df.columns

Index(['ID', 'SL ', 'SW', 'PL', 'PW', 'SPECIES'], dtype='object')

In [28]:
rname=df.rename(columns={"ID":"SrNO","SPECIES":"SP"})#rename specific column names....used JSON format
rname

     SrNO  SL    SW   PL   PW              SP
0       1  5.1  3.5  1.4  0.0     Iris-setosa
1       2  4.9  3.0  1.4  NaN     Iris-setosa
2       3  4.7  3.2  1.3  0.2     Iris-setosa
3       4  4.6  3.1  1.5  0.2     Iris-setosa
4       5  5.0  3.6  1.4  0.2     Iris-setosa
..    ...  ...  ...  ...  ...             ...
145   146  6.7  3.0  5.2  2.3  Iris-virginica
146   147  6.3  2.5  5.0  1.9  Iris-virginica
147   148  6.5  3.0  5.2  2.0  Iris-virginica
148   149  6.2  3.4  5.4  2.3  Iris-virginica
149   150  5.9  3.0  5.1  1.8  Iris-virginica

[150 rows x 6 columns]

In [29]:
df

      ID  SL    SW   PL   PW         SPECIES
0      1  5.1  3.5  1.4  0.0     Iris-setosa
1      2  4.9  3.0  1.4  NaN     Iris-setosa
2      3  4.7  3.2  1.3  0.2     Iris-setosa
3      4  4.6  3.1  1.5  0.2     Iris-setosa
4      5  5.0  3.6  1.4  0.2     Iris-setosa
..   ...  ...  ...  ...  ...             ...
145  146  6.7  3.0  5.2  2.3  Iris-virginica
146  147  6.3  2.5  5.0  1.9  Iris-virginica
147  148  6.5  3.0  5.2  2.0  Iris-virginica
148  149  6.2  3.4  5.4  2.3  Iris-virginica
149  150  5.9  3.0  5.1  1.8  Iris-virginica

[150 rows x 6 columns]

In [30]:
df.loc[2]=['3','4.8','3','1','NaN','Iris-setosa']#update specific row

In [31]:
df

      ID  SL    SW   PL   PW         SPECIES
0      1  5.1  3.5  1.4    0     Iris-setosa
1      2  4.9    3  1.4  NaN     Iris-setosa
2      3  4.8    3    1  NaN     Iris-setosa
3      4  4.6  3.1  1.5  0.2     Iris-setosa
4      5    5  3.6  1.4  0.2     Iris-setosa
..   ...  ...  ...  ...  ...             ...
145  146  6.7    3  5.2  2.3  Iris-virginica
146  147  6.3  2.5    5  1.9  Iris-virginica
147  148  6.5    3  5.2    2  Iris-virginica
148  149  6.2  3.4  5.4  2.3  Iris-virginica
149  150  5.9    3  5.1  1.8  Iris-virginica

[150 rows x 6 columns]

In [34]:
df.loc[3,"PW"]="NaN"
#df.at[3,"PW"]="NaN".......this also gives same result

In [35]:
df

      ID  SL    SW   PL   PW         SPECIES
0      1  5.1  3.5  1.4    0     Iris-setosa
1      2  4.9    3  1.4  NaN     Iris-setosa
2      3  4.8    3    1  NaN     Iris-setosa
3      4  4.6  3.1  1.5  NaN     Iris-setosa
4      5    5  3.6  1.4  0.2     Iris-setosa
..   ...  ...  ...  ...  ...             ...
145  146  6.7    3  5.2  2.3  Iris-virginica
146  147  6.3  2.5    5  1.9  Iris-virginica
147  148  6.5    3  5.2    2  Iris-virginica
148  149  6.2  3.4  5.4  2.3  Iris-virginica
149  150  5.9    3  5.1  1.8  Iris-virginica

[150 rows x 6 columns]

In [37]:
df.loc[4,["PW","PL"]]="NaN"

In [38]:
df

      ID  SL    SW   PL   PW         SPECIES
0      1  5.1  3.5  1.4    0     Iris-setosa
1      2  4.9    3  1.4  NaN     Iris-setosa
2      3  4.8    3    1  NaN     Iris-setosa
3      4  4.6  3.1  1.5  NaN     Iris-setosa
4      5    5  3.6  NaN  NaN     Iris-setosa
..   ...  ...  ...  ...  ...             ...
145  146  6.7    3  5.2  2.3  Iris-virginica
146  147  6.3  2.5    5  1.9  Iris-virginica
147  148  6.5    3  5.2    2  Iris-virginica
148  149  6.2  3.4  5.4  2.3  Iris-virginica
149  150  5.9    3  5.1  1.8  Iris-virginica

[150 rows x 6 columns]

In [39]:
df.loc[[145,146],"PW"]="NaN"

In [40]:
df

      ID  SL    SW   PL   PW         SPECIES
0      1  5.1  3.5  1.4    0     Iris-setosa
1      2  4.9    3  1.4  NaN     Iris-setosa
2      3  4.8    3    1  NaN     Iris-setosa
3      4  4.6  3.1  1.5  NaN     Iris-setosa
4      5    5  3.6  NaN  NaN     Iris-setosa
..   ...  ...  ...  ...  ...             ...
145  146  6.7    3  5.2  NaN  Iris-virginica
146  147  6.3  2.5    5  NaN  Iris-virginica
147  148  6.5    3  5.2    2  Iris-virginica
148  149  6.2  3.4  5.4  2.3  Iris-virginica
149  150  5.9    3  5.1  1.8  Iris-virginica

[150 rows x 6 columns]

In [45]:
 df.loc[[147,148],"PL"]="NaN"

In [46]:
df

      ID  SL    SW   PL   PW         SPECIES
0      1  5.1  3.5  1.4    0     Iris-setosa
1      2  4.9    3  1.4  NaN     Iris-setosa
2      3  4.8    3    1  NaN     Iris-setosa
3      4  4.6  3.1  1.5  NaN     Iris-setosa
4      5    5  3.6  NaN  NaN     Iris-setosa
..   ...  ...  ...  ...  ...             ...
145  146  6.7    3  5.2  NaN  Iris-virginica
146  147  6.3  2.5    5  NaN  Iris-virginica
147  148  6.5    3  NaN    2  Iris-virginica
148  149  6.2  3.4  NaN  2.3  Iris-virginica
149  150  5.9    3  5.1  1.8  Iris-virginica

[150 rows x 6 columns]

In [47]:
 df.loc[149,["PL","PW"]]=["NaN",2]

In [48]:
df

      ID  SL    SW   PL   PW         SPECIES
0      1  5.1  3.5  1.4    0     Iris-setosa
1      2  4.9    3  1.4  NaN     Iris-setosa
2      3  4.8    3    1  NaN     Iris-setosa
3      4  4.6  3.1  1.5  NaN     Iris-setosa
4      5    5  3.6  NaN  NaN     Iris-setosa
..   ...  ...  ...  ...  ...             ...
145  146  6.7    3  5.2  NaN  Iris-virginica
146  147  6.3  2.5    5  NaN  Iris-virginica
147  148  6.5    3  NaN    2  Iris-virginica
148  149  6.2  3.4  NaN  2.3  Iris-virginica
149  150  5.9    3  NaN    2  Iris-virginica

[150 rows x 6 columns]

In [49]:
#apply
#map
#applymap
#replace
#this are methods used to update values with validation check

In [54]:
df["SPECIES"].apply(len)
#
#  here we pass predefined function in apply()
#  we can also pass our own functions
#

0      11
1      11
2      11
3      11
4      11
       ..
145    14
146    14
147    14
148    14
149    14
Name: SPECIES, Length: 150, dtype: int64

In [51]:
flt=(df["SPECIES"].apply(len) > 11)

In [52]:
flt

0      False
1      False
2      False
3      False
4      False
       ...
145     True
146     True
147     True
148     True
149     True
Name: SPECIES, Length: 150, dtype: bool

In [53]:
df.loc[flt]

      ID  SL    SW   PL   PW          SPECIES
50    51    7  3.2  4.7  1.4  Iris-versicolor
51    52  6.4  3.2  4.5  1.5  Iris-versicolor
52    53  6.9  3.1  4.9  1.5  Iris-versicolor
53    54  5.5  2.3    4  1.3  Iris-versicolor
54    55  6.5  2.8  4.6  1.5  Iris-versicolor
..   ...  ...  ...  ...  ...              ...
145  146  6.7    3  5.2  NaN   Iris-virginica
146  147  6.3  2.5    5  NaN   Iris-virginica
147  148  6.5    3  NaN    2   Iris-virginica
148  149  6.2  3.4  NaN  2.3   Iris-virginica
149  150  5.9    3  NaN    2   Iris-virginica

[100 rows x 6 columns]

In [115]:
def Iris(PW):
    return PW.upper()

In [118]:
Iris("PW")

'PW'

In [119]:
df

      ID  SL    SW   PL   PW         SPECIES
0      1  5.1  3.5  1.4    0     Iris-setosa
1      2  4.9    3  1.4  NaN     Iris-setosa
2      3  4.8    3    1  NaN     Iris-setosa
3      4  4.6  3.1  1.5  NaN     Iris-setosa
4      5    5  3.6  NaN  NaN     Iris-setosa
..   ...  ...  ...  ...  ...             ...
145  146  6.7    3  5.2  NaN  Iris-virginica
146  147  6.3  2.5    5  NaN  Iris-virginica
147  148  6.5    3  NaN    2  Iris-virginica
148  149  6.2  3.4  NaN  2.3  Iris-virginica
149  150  5.9    3  NaN    2  Iris-virginica

[150 rows x 6 columns]

In [120]:
df["SPECIES"].apply(Iris)

0         IRIS-SETOSA
1         IRIS-SETOSA
2         IRIS-SETOSA
3         IRIS-SETOSA
4         IRIS-SETOSA
            ...
145    IRIS-VIRGINICA
146    IRIS-VIRGINICA
147    IRIS-VIRGINICA
148    IRIS-VIRGINICA
149    IRIS-VIRGINICA
Name: SPECIES, Length: 150, dtype: object

In [143]:
df

      ID  SL    SW   PL   PW         SPECIES
0      1  5.1  3.5  1.4    0     Iris-setosa
1      2  4.9    3  1.4  NaN     Iris-setosa
2      3  4.8    3    1  NaN     Iris-setosa
3      4  4.6  3.1  1.5  NaN     Iris-setosa
4      5    5  3.6  NaN  NaN     Iris-setosa
..   ...  ...  ...  ...  ...             ...
145  146  6.7    3  5.2  NaN  Iris-virginica
146  147  6.3  2.5    5  NaN  Iris-virginica
147  148  6.5    3  NaN    2  Iris-virginica
148  149  6.2  3.4  NaN  2.3  Iris-virginica
149  150  5.9    3  NaN    2  Iris-virginica

[150 rows x 6 columns]

In [151]:
df.apply(len)#axis="rows by default" ie. ID column having 150 rows

ID         150
SL         150
SW         150
PL         150
PW         150
SPECIES    150
dtype: int64

In [152]:
df.apply(len,axis="columns")#ie. 1st row having 6 columns

0      6
1      6
2      6
3      6
4      6
      ..
145    6
146    6
147    6
148    6
149    6
Length: 150, dtype: int64

In [158]:
pd.Series

pandas.core.series.Series

In [160]:
pd.Series.max

In [161]:
pd.Series.min

In [170]:
 lambda x:x.min()

In [172]:
df.SPECIES.map({ "Iris-setosa":"Lotus" }) #map function replace specific key with given value and set other as NaN

0      Lotus
1      Lotus
2      Lotus
3      Lotus
4      Lotus
       ...
145      NaN
146      NaN
147      NaN
148      NaN
149      NaN
Name: SPECIES, Length: 150, dtype: object

In [173]:
df.SPECIES.replace({ "Iris-setosa":"Lotus" }) #replace function replace specific key with given value and other values remains as it is

0               Lotus
1               Lotus
2               Lotus
3               Lotus
4               Lotus
            ...
145    Iris-virginica
146    Iris-virginica
147    Iris-virginica
148    Iris-virginica
149    Iris-virginica
Name: SPECIES, Length: 150, dtype: object